﻿using System.ComponentModel;
using System.IO;
using System.Windows;
using System.Windows.Controls;
using Microsoft.Win32;

namespace Simulator
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindowViewModel ViewModel { get; set; }

        public MainWindow()
        {
            InitializeComponent();
            ViewModel = new MainWindowViewModel();
            DataContext = ViewModel;
            ViewModel.StartServer();
            SignalsDataGrid.AutoGeneratedColumns += OnGridColumnsGenerated;
        }

        void OnGridColumnsGenerated(object sender, System.EventArgs e)
        {
        }

        private async void ConnectButton_Click(object sender, RoutedEventArgs e)
        {
            if (ViewModel.Server.IsWorking)
            {
                await ViewModel.StopServer();
            }
            else
            {
                ViewModel.StartServer();
            }
        }

        private void PlayRecordCheckbox_Checked(object sender, RoutedEventArgs e)
        {
            if (PlayRecordCheckbox.IsChecked == null || !PlayRecordCheckbox.IsChecked.Value)
            {
                return;
            }
            var openFileDialog = new OpenFileDialog();
            if (openFileDialog.ShowDialog() == false)
            {
                return;
            }
            ViewModel.SignalSimulator.RecordName = openFileDialog.FileName;

        }

        private void OnSignalDataGridColumnGenerating(object sender, DataGridAutoGeneratingColumnEventArgs e)
        {
            var propertyDescriptor = (PropertyDescriptor) e.PropertyDescriptor;
            e.Column.Header = propertyDescriptor.DisplayName;
            if (propertyDescriptor.DisplayName == "BandNumber" || propertyDescriptor.DisplayName == "Simulator")
            {
                e.Cancel = true;
            }
        }
    }
}
