//     This code was generated by a tool.
//     llcss Version: 1.4
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.

using System;
using System.Collections.Generic;
using llcss;

namespace RadioTables
{
    public struct PhaseArray : IBinarySerializable
    {
        public float[] Phases;
        public const int PhasesLength = 10;
        
        public const int BinarySize = 40;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public PhaseArray(float[] Phases)
        {
            this.Phases = Phases;
        }
        
        
        
        public static byte[] ToBinary(float[] Phases)
        {
            return new PhaseArray(Phases).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Phases = new float[10];
            for(int i = 0; i < 10; ++i)
            {
                Phases[i] = BitConverter.ToSingle(buffer, shiftIndex);
                shiftIndex += 4;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            for(int i = 0; i < 10; ++i)
            {
                BitConverter.GetBytes(Phases[i]).CopyTo(buffer,shiftIndex);
                shiftIndex += 4;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += (int)40;
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            return true;
        }
        
        public static PhaseArray Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new PhaseArray();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out PhaseArray result)
        {
            if (!IsValid(buffer))
            {
                result = default(PhaseArray);
                return false;
            }
            try
            {
                result = new PhaseArray();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(PhaseArray);
                return false;
            }
        }
    }
    
    public struct AmplitudeArray : IBinarySerializable
    {
        public float[] Amplitudes;
        public const int AmplitudesLength = 5;
        
        public const int BinarySize = 20;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public AmplitudeArray(float[] Amplitudes)
        {
            this.Amplitudes = Amplitudes;
        }
        
        
        
        public static byte[] ToBinary(float[] Amplitudes)
        {
            return new AmplitudeArray(Amplitudes).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Amplitudes = new float[5];
            for(int i = 0; i < 5; ++i)
            {
                Amplitudes[i] = BitConverter.ToSingle(buffer, shiftIndex);
                shiftIndex += 4;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            for(int i = 0; i < 5; ++i)
            {
                BitConverter.GetBytes(Amplitudes[i]).CopyTo(buffer,shiftIndex);
                shiftIndex += 4;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += (int)20;
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            return true;
        }
        
        public static AmplitudeArray Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new AmplitudeArray();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out AmplitudeArray result)
        {
            if (!IsValid(buffer))
            {
                result = default(AmplitudeArray);
                return false;
            }
            try
            {
                result = new AmplitudeArray();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(AmplitudeArray);
                return false;
            }
        }
    }
    
    public class BandRadioPath : IBinarySerializable
    {
        public List<PhaseArray> RadioPath;
        public List<AmplitudeArray> Amplitudes;
        public float PhaseDeviation;
        
        public int StructureBinarySize
        {
            get
            {
                var size = 4;
                for(int i = 0; i < RadioPath.Count; ++i)
                {
                    var __RadioPath_elem = RadioPath[i];
                    size += 40;
                }
                size += 4;
                
                for(int i = 0; i < Amplitudes.Count; ++i)
                {
                    var __Amplitudes_elem = Amplitudes[i];
                    size += 20;
                }
                size += 4;
                
                return size;
            }
        }
        
        public const int NullValueBinarySize = 4 + 4 + 4;
        
        public BandRadioPath(List<PhaseArray> RadioPath, List<AmplitudeArray> Amplitudes, float PhaseDeviation)
        {
            this.RadioPath = RadioPath;
            this.Amplitudes = Amplitudes;
            this.PhaseDeviation = PhaseDeviation;
        }
        
        
        public BandRadioPath()
        {
            RadioPath = new List<PhaseArray>();
            Amplitudes = new List<AmplitudeArray>();
        }
        
        public static byte[] ToBinary(List<PhaseArray> RadioPath, List<AmplitudeArray> Amplitudes, float PhaseDeviation)
        {
            return new BandRadioPath(RadioPath, Amplitudes, PhaseDeviation).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            var __RadioPathLength = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            RadioPath = new List<PhaseArray>(__RadioPathLength);
            RadioPath.Initialize(__RadioPathLength);
            for(int i = 0; i < __RadioPathLength; ++i)
            {
                RadioPath[i] = PhaseArray.Parse(buffer, shiftIndex);
                shiftIndex += 40;
            }
            
            var __AmplitudesLength = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            Amplitudes = new List<AmplitudeArray>(__AmplitudesLength);
            Amplitudes.Initialize(__AmplitudesLength);
            for(int i = 0; i < __AmplitudesLength; ++i)
            {
                Amplitudes[i] = AmplitudeArray.Parse(buffer, shiftIndex);
                shiftIndex += 20;
            }
            
            PhaseDeviation = BitConverter.ToSingle(buffer, shiftIndex);
            shiftIndex += 4;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            SerializationExtensions.GetBytes(RadioPath.Count, 4, buffer, shiftIndex);
            shiftIndex += 4;
            foreach(var RadioPath_elem in RadioPath)
            {
                RadioPath_elem.GetBytes(buffer, shiftIndex);
                shiftIndex += 40;
            }
            
            SerializationExtensions.GetBytes(Amplitudes.Count, 4, buffer, shiftIndex);
            shiftIndex += 4;
            foreach(var Amplitudes_elem in Amplitudes)
            {
                Amplitudes_elem.GetBytes(buffer, shiftIndex);
                shiftIndex += 20;
            }
            
            BitConverter.GetBytes(PhaseDeviation).CopyTo(buffer,shiftIndex);
            shiftIndex += 4;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + 4)
            {
                return false;
            }
            var __RadioPathSize = SerializationExtensions.Decode32(buffer, startIndex);
            startIndex += 4;
            if (__RadioPathSize < 0)
            {
                return false;
            }
            startIndex += __RadioPathSize * 40;
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            if (buffer.Length < startIndex + 4)
            {
                return false;
            }
            var __AmplitudesSize = SerializationExtensions.Decode32(buffer, startIndex);
            startIndex += 4;
            if (__AmplitudesSize < 0)
            {
                return false;
            }
            startIndex += __AmplitudesSize * 20;
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            startIndex += 4;
            
            return true;
        }
        
        public static BandRadioPath Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new BandRadioPath();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out BandRadioPath result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new BandRadioPath();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class RadioPathTableDto : IBinarySerializable
    {
        public int MinFrequencyKhz;
        public int MaxFrequencyKhz;
        public List<BandRadioPath> BandRadioPathCalibrations;
        
        public int StructureBinarySize
        {
            get
            {
                var size = 8;
                for(int i = 0; i < BandRadioPathCalibrations.Count; ++i)
                {
                    var __BandRadioPathCalibrations_elem = BandRadioPathCalibrations[i];
                    size += __BandRadioPathCalibrations_elem.StructureBinarySize;
                }
                size += 4;
                
                return size;
            }
        }
        
        public const int NullValueBinarySize = 4 + 4 + 4;
        
        public RadioPathTableDto(int MinFrequencyKhz, int MaxFrequencyKhz, List<BandRadioPath> BandRadioPathCalibrations)
        {
            this.MinFrequencyKhz = MinFrequencyKhz;
            this.MaxFrequencyKhz = MaxFrequencyKhz;
            this.BandRadioPathCalibrations = BandRadioPathCalibrations;
        }
        
        
        public RadioPathTableDto()
        {
            BandRadioPathCalibrations = new List<BandRadioPath>();
        }
        
        public static byte[] ToBinary(int MinFrequencyKhz, int MaxFrequencyKhz, List<BandRadioPath> BandRadioPathCalibrations)
        {
            return new RadioPathTableDto(MinFrequencyKhz, MaxFrequencyKhz, BandRadioPathCalibrations).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            MinFrequencyKhz = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            MaxFrequencyKhz = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            var __BandRadioPathCalibrationsLength = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            BandRadioPathCalibrations = new List<BandRadioPath>(__BandRadioPathCalibrationsLength);
            BandRadioPathCalibrations.Initialize(__BandRadioPathCalibrationsLength);
            for(int i = 0; i < __BandRadioPathCalibrationsLength; ++i)
            {
                BandRadioPathCalibrations[i] = BandRadioPath.Parse(buffer, shiftIndex);
                shiftIndex += BandRadioPathCalibrations[i].StructureBinarySize;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            SerializationExtensions.GetBytes(MinFrequencyKhz, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            SerializationExtensions.GetBytes(MaxFrequencyKhz, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            SerializationExtensions.GetBytes(BandRadioPathCalibrations.Count, 4, buffer, shiftIndex);
            shiftIndex += 4;
            foreach(var BandRadioPathCalibrations_elem in BandRadioPathCalibrations)
            {
                BandRadioPathCalibrations_elem.GetBytes(buffer, shiftIndex);
                shiftIndex += BandRadioPathCalibrations_elem.StructureBinarySize;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            startIndex += 4;
            
            startIndex += 4;
            
            if (buffer.Length < startIndex + 4)
            {
                return false;
            }
            var __BandRadioPathCalibrationsSize = SerializationExtensions.Decode32(buffer, startIndex);
            startIndex += 4;
            if (__BandRadioPathCalibrationsSize < 0)
            {
                return false;
            }
            for(int i = 0; i < __BandRadioPathCalibrationsSize; ++i)
            {
                if (!BandRadioPath.IsValid(buffer, ref startIndex))
                {
                    return false;
                }
            }
            
            return true;
        }
        
        public static RadioPathTableDto Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new RadioPathTableDto();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out RadioPathTableDto result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new RadioPathTableDto();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class AntennaTableDto : IBinarySerializable
    {
        public int MaxFrequencyKhz;
        public int MinFrequencyKhz;
        public List<PhaseArray[]> TheoreticalDifferences;
        
        public int StructureBinarySize
        {
            get
            {
                var size = 8;
                for(int i = 0; i < TheoreticalDifferences.Count; ++i)
                {
                    var __TheoreticalDifferences_elem = TheoreticalDifferences[i];
                    if (__TheoreticalDifferences_elem == default(PhaseArray[]))
                    {
                        size += 360 * PhaseArray.NullValueBinarySize;
                        continue;
                    }
                    for(int i2 = 0; i2 < 360; ++i2)
                    {
                        size += 40;
                    }
                }
                size += 4;
                
                return size;
            }
        }
        
        public const int NullValueBinarySize = 4 + 4 + 4;
        
        public AntennaTableDto(int MaxFrequencyKhz, int MinFrequencyKhz, List<PhaseArray[]> TheoreticalDifferences)
        {
            this.MaxFrequencyKhz = MaxFrequencyKhz;
            this.MinFrequencyKhz = MinFrequencyKhz;
            this.TheoreticalDifferences = TheoreticalDifferences;
        }
        
        
        public AntennaTableDto()
        {
            TheoreticalDifferences = new List<PhaseArray[]>();
        }
        
        public static byte[] ToBinary(int MaxFrequencyKhz, int MinFrequencyKhz, List<PhaseArray[]> TheoreticalDifferences)
        {
            return new AntennaTableDto(MaxFrequencyKhz, MinFrequencyKhz, TheoreticalDifferences).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            MaxFrequencyKhz = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            MinFrequencyKhz = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            PhaseArray[] TheoreticalDifferences_elem;
            var __TheoreticalDifferencesLength = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            TheoreticalDifferences = new List<PhaseArray[]>(__TheoreticalDifferencesLength);
            TheoreticalDifferences.Initialize(__TheoreticalDifferencesLength);
            for(int i = 0; i < __TheoreticalDifferencesLength; ++i)
            {
                TheoreticalDifferences_elem = new PhaseArray[360];
                for(int i2 = 0; i2 < 360; ++i2)
                {
                    TheoreticalDifferences_elem[i2] = PhaseArray.Parse(buffer, shiftIndex);
                    shiftIndex += 40;
                }
                TheoreticalDifferences[i] = TheoreticalDifferences_elem;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            SerializationExtensions.GetBytes(MaxFrequencyKhz, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            SerializationExtensions.GetBytes(MinFrequencyKhz, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            SerializationExtensions.GetBytes(TheoreticalDifferences.Count, 4, buffer, shiftIndex);
            shiftIndex += 4;
            foreach(var TheoreticalDifferences_elem in TheoreticalDifferences)
            {
                if (TheoreticalDifferences_elem == default(PhaseArray[]))
                {
                    shiftIndex += 360 * PhaseArray.NullValueBinarySize;
                    continue;
                }
                for(int i = 0; i < 360; ++i)
                {
                    TheoreticalDifferences_elem[i].GetBytes(buffer, shiftIndex);
                    shiftIndex += 40;
                }
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            startIndex += 4;
            
            startIndex += 4;
            
            if (buffer.Length < startIndex + 4)
            {
                return false;
            }
            var __TheoreticalDifferencesSize = SerializationExtensions.Decode32(buffer, startIndex);
            startIndex += 4;
            if (__TheoreticalDifferencesSize < 0)
            {
                return false;
            }
            startIndex += __TheoreticalDifferencesSize * 14400;
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            return true;
        }
        
        public static AntennaTableDto Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new AntennaTableDto();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out AntennaTableDto result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new AntennaTableDto();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class TheoreticalTableDto : IBinarySerializable
    {
        public int StepKhz;
        public List<AntennaTableDto> AntennaTables;
        
        public int StructureBinarySize
        {
            get
            {
                var size = 4;
                for(int i = 0; i < AntennaTables.Count; ++i)
                {
                    var __AntennaTables_elem = AntennaTables[i];
                    size += __AntennaTables_elem.StructureBinarySize;
                }
                size += 4;
                
                return size;
            }
        }
        
        public const int NullValueBinarySize = 4 + 4;
        
        public TheoreticalTableDto(int StepKhz, List<AntennaTableDto> AntennaTables)
        {
            this.StepKhz = StepKhz;
            this.AntennaTables = AntennaTables;
        }
        
        
        public TheoreticalTableDto()
        {
            AntennaTables = new List<AntennaTableDto>();
        }
        
        public static byte[] ToBinary(int StepKhz, List<AntennaTableDto> AntennaTables)
        {
            return new TheoreticalTableDto(StepKhz, AntennaTables).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            StepKhz = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            var __AntennaTablesLength = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            AntennaTables = new List<AntennaTableDto>(__AntennaTablesLength);
            AntennaTables.Initialize(__AntennaTablesLength);
            for(int i = 0; i < __AntennaTablesLength; ++i)
            {
                AntennaTables[i] = AntennaTableDto.Parse(buffer, shiftIndex);
                shiftIndex += AntennaTables[i].StructureBinarySize;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            SerializationExtensions.GetBytes(StepKhz, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            SerializationExtensions.GetBytes(AntennaTables.Count, 4, buffer, shiftIndex);
            shiftIndex += 4;
            foreach(var AntennaTables_elem in AntennaTables)
            {
                AntennaTables_elem.GetBytes(buffer, shiftIndex);
                shiftIndex += AntennaTables_elem.StructureBinarySize;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            startIndex += 4;
            
            if (buffer.Length < startIndex + 4)
            {
                return false;
            }
            var __AntennaTablesSize = SerializationExtensions.Decode32(buffer, startIndex);
            startIndex += 4;
            if (__AntennaTablesSize < 0)
            {
                return false;
            }
            for(int i = 0; i < __AntennaTablesSize; ++i)
            {
                if (!AntennaTableDto.IsValid(buffer, ref startIndex))
                {
                    return false;
                }
            }
            
            return true;
        }
        
        public static TheoreticalTableDto Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new TheoreticalTableDto();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out TheoreticalTableDto result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new TheoreticalTableDto();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class CorrectionFrequencyDifferences : IBinarySerializable
    {
        public int FrequencyKhz;
        public PhaseArray[] Phases;
        public const int PhasesLength = 360;
        
        public const int BinarySize = 14404;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public CorrectionFrequencyDifferences(int FrequencyKhz, PhaseArray[] Phases)
        {
            this.FrequencyKhz = FrequencyKhz;
            this.Phases = Phases;
        }
        
        
        public CorrectionFrequencyDifferences()
        {
            Phases = new PhaseArray[360];
        }
        
        public static byte[] ToBinary(int FrequencyKhz, PhaseArray[] Phases)
        {
            return new CorrectionFrequencyDifferences(FrequencyKhz, Phases).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            FrequencyKhz = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            Phases = new PhaseArray[360];
            for(int i = 0; i < 360; ++i)
            {
                Phases[i] = PhaseArray.Parse(buffer, shiftIndex);
                shiftIndex += 40;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            SerializationExtensions.GetBytes(FrequencyKhz, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            for(int i = 0; i < 360; ++i)
            {
                Phases[i].GetBytes(buffer, shiftIndex);
                shiftIndex += 40;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 4;
            
            startIndex += (int)14400;
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            return true;
        }
        
        public static CorrectionFrequencyDifferences Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new CorrectionFrequencyDifferences();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out CorrectionFrequencyDifferences result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new CorrectionFrequencyDifferences();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class CorrectionTableDto : IBinarySerializable
    {
        public List<CorrectionFrequencyDifferences> CorrectionDifferences;
        
        public int StructureBinarySize
        {
            get
            {
                var size = 0;
                for(int i = 0; i < CorrectionDifferences.Count; ++i)
                {
                    var __CorrectionDifferences_elem = CorrectionDifferences[i];
                    size += 14404;
                }
                size += 4;
                
                return size;
            }
        }
        
        public const int NullValueBinarySize = 4;
        
        public CorrectionTableDto(List<CorrectionFrequencyDifferences> CorrectionDifferences)
        {
            this.CorrectionDifferences = CorrectionDifferences;
        }
        
        
        public CorrectionTableDto()
        {
            CorrectionDifferences = new List<CorrectionFrequencyDifferences>();
        }
        
        public static byte[] ToBinary(List<CorrectionFrequencyDifferences> CorrectionDifferences)
        {
            return new CorrectionTableDto(CorrectionDifferences).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            var __CorrectionDifferencesLength = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            CorrectionDifferences = new List<CorrectionFrequencyDifferences>(__CorrectionDifferencesLength);
            CorrectionDifferences.Initialize(__CorrectionDifferencesLength);
            for(int i = 0; i < __CorrectionDifferencesLength; ++i)
            {
                CorrectionDifferences[i] = CorrectionFrequencyDifferences.Parse(buffer, shiftIndex);
                shiftIndex += 14404;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            SerializationExtensions.GetBytes(CorrectionDifferences.Count, 4, buffer, shiftIndex);
            shiftIndex += 4;
            foreach(var CorrectionDifferences_elem in CorrectionDifferences)
            {
                CorrectionDifferences_elem.GetBytes(buffer, shiftIndex);
                shiftIndex += 14404;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + 4)
            {
                return false;
            }
            var __CorrectionDifferencesSize = SerializationExtensions.Decode32(buffer, startIndex);
            startIndex += 4;
            if (__CorrectionDifferencesSize < 0)
            {
                return false;
            }
            startIndex += __CorrectionDifferencesSize * 14404;
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            return true;
        }
        
        public static CorrectionTableDto Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new CorrectionTableDto();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out CorrectionTableDto result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new CorrectionTableDto();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
}
