//     This code was generated by a tool.
//     llcss Version: 1.4
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.

using System;
using System.Collections.Generic;
using llcss;

namespace RecorderTypes
{
    public struct DataScanHeader : IBinarySerializable
    {
        public byte[] BandNumbers;
        public const int BandNumbersLength = 6;
        public int ScanSize;
        public int[] ChannelShifts;
        public const int ChannelShiftsLength = 6;
        
        public const int BinarySize = 34;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public DataScanHeader(byte[] BandNumbers, int ScanSize, int[] ChannelShifts)
        {
            this.BandNumbers = BandNumbers;
            this.ScanSize = ScanSize;
            this.ChannelShifts = ChannelShifts;
        }
        
        
        
        public static byte[] ToBinary(byte[] BandNumbers, int ScanSize, int[] ChannelShifts)
        {
            return new DataScanHeader(BandNumbers, ScanSize, ChannelShifts).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            BandNumbers = new byte[6];
            for(int i = 0; i < 6; ++i)
            {
                BandNumbers[i] = buffer[shiftIndex];
                shiftIndex += 1;
            }
            
            ScanSize = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            ChannelShifts = new int[6];
            for(int i = 0; i < 6; ++i)
            {
                ChannelShifts[i] = SerializationExtensions.Decode32(buffer, shiftIndex);
                shiftIndex += 4;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            for(int i = 0; i < 6; ++i)
            {
                buffer[shiftIndex] = BandNumbers[i];
                shiftIndex += 1;
            }
            
            SerializationExtensions.GetBytes(ScanSize, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            for(int i = 0; i < 6; ++i)
            {
                SerializationExtensions.GetBytes(ChannelShifts[i], 4, buffer, shiftIndex);
                shiftIndex += 4;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += (int)6;
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            startIndex += 4;
            
            startIndex += (int)24;
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            return true;
        }
        
        public static DataScanHeader Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new DataScanHeader();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out DataScanHeader result)
        {
            if (!IsValid(buffer))
            {
                result = default(DataScanHeader);
                return false;
            }
            try
            {
                result = new DataScanHeader();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(DataScanHeader);
                return false;
            }
        }
    }
    
    public class RecorderDataScan : IBinarySerializable
    {
        public DataScanHeader Header;
        public DataChannel[] Channels;
        public const int ChannelsLength = 6;
        
        public int StructureBinarySize
        {
            get
            {
                var size = 34;
                for(int i = 0; i < 6; ++i)
                {
                    size += Channels[i].StructureBinarySize;
                }
                
                return size;
            }
        }
        
        public const int NullValueBinarySize = DataScanHeader.NullValueBinarySize + 0;
        
        public RecorderDataScan(DataScanHeader Header, DataChannel[] Channels)
        {
            this.Header = Header;
            this.Channels = Channels;
        }
        
        
        public RecorderDataScan()
        {
            Header = new DataScanHeader();
            Channels = new DataChannel[6];
        }
        
        public static byte[] ToBinary(DataScanHeader Header, DataChannel[] Channels)
        {
            return new RecorderDataScan(Header, Channels).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            Header = DataScanHeader.Parse(buffer, shiftIndex);
            shiftIndex += 34;
            
            Channels = new DataChannel[6];
            for(int i = 0; i < 6; ++i)
            {
                Channels[i] = DataChannel.Parse(buffer, shiftIndex);
                shiftIndex += Channels[i].StructureBinarySize;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 34;
            
            for(int i = 0; i < 6; ++i)
            {
                Channels[i].GetBytes(buffer, shiftIndex);
                shiftIndex += Channels[i].StructureBinarySize;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!DataScanHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new DataScanHeader();
            Header.Decode(buffer, tempIndex);
            for(int i = 0; i < 6; ++i)
            {
                if (!DataChannel.IsValid(buffer, ref startIndex))
                {
                    return false;
                }
            }
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            return true;
        }
        
        public static RecorderDataScan Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new RecorderDataScan();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out RecorderDataScan result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new RecorderDataScan();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class DataChannel : IBinarySerializable
    {
        public byte ThresholdAmplitude;
        public short AmplitudesLength;
        public short PhasesLength;
        public byte[] Amplitudes;
        public byte[] Phases;
        
        public int StructureBinarySize
        {
            get
            {
                var size = 5;
                for(int i = 0; i < AmplitudesLength; ++i)
                {
                    size += 1;
                }
                
                for(int i = 0; i < PhasesLength; ++i)
                {
                    size += 1;
                }
                
                return size;
            }
        }
        
        public const int NullValueBinarySize = 1 + 2 + 2 + 0 + 0;
        
        public DataChannel(byte ThresholdAmplitude, short AmplitudesLength, short PhasesLength, byte[] Amplitudes, byte[] Phases)
        {
            this.ThresholdAmplitude = ThresholdAmplitude;
            this.AmplitudesLength = AmplitudesLength;
            this.PhasesLength = PhasesLength;
            this.Amplitudes = Amplitudes;
            this.Phases = Phases;
        }
        
        
        public DataChannel()
        {
        }
        
        public static byte[] ToBinary(byte ThresholdAmplitude, short AmplitudesLength, short PhasesLength, byte[] Amplitudes, byte[] Phases)
        {
            return new DataChannel(ThresholdAmplitude, AmplitudesLength, PhasesLength, Amplitudes, Phases).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            ThresholdAmplitude = buffer[shiftIndex];
            shiftIndex += 1;
            
            AmplitudesLength = SerializationExtensions.Decode16(buffer, shiftIndex);
            shiftIndex += 2;
            
            PhasesLength = SerializationExtensions.Decode16(buffer, shiftIndex);
            shiftIndex += 2;
            
            Amplitudes = new byte[AmplitudesLength];
            for(int i = 0; i < AmplitudesLength; ++i)
            {
                Amplitudes[i] = buffer[shiftIndex];
                shiftIndex += 1;
            }
            
            Phases = new byte[PhasesLength];
            for(int i = 0; i < PhasesLength; ++i)
            {
                Phases[i] = buffer[shiftIndex];
                shiftIndex += 1;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            buffer[shiftIndex] = ThresholdAmplitude;
            shiftIndex += 1;
            
            SerializationExtensions.GetBytes(AmplitudesLength, 2, buffer, shiftIndex);
            shiftIndex += 2;
            
            SerializationExtensions.GetBytes(PhasesLength, 2, buffer, shiftIndex);
            shiftIndex += 2;
            
            for(int i = 0; i < AmplitudesLength; ++i)
            {
                buffer[shiftIndex] = Amplitudes[i];
                shiftIndex += 1;
            }
            
            for(int i = 0; i < PhasesLength; ++i)
            {
                buffer[shiftIndex] = Phases[i];
                shiftIndex += 1;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            startIndex += 1;
            
            short AmplitudesLength = 0;
            AmplitudesLength = SerializationExtensions.Decode16(buffer, startIndex);
            startIndex += 2;
            
            short PhasesLength = 0;
            PhasesLength = SerializationExtensions.Decode16(buffer, startIndex);
            startIndex += 2;
            
            startIndex += (int)(AmplitudesLength) * (1);
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            startIndex += (int)(PhasesLength) * (1);
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            return true;
        }
        
        public static DataChannel Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new DataChannel();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out DataChannel result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new DataChannel();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
}
